WpfApp1/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>

            <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="400"
                    Height="200"
                    CornerRadius="10"
                    Margin="0,0,34,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry 
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200">
                        </RectangleGeometry>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Semple header"
                                   FontSize="28"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="Semple content"
                                   FontSize="18"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="12,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc203" Offset="0.0"/>
                            <GradientStop Color="#f0a203" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                
            </StackPanel.Resources>
            <TextBlock Text="Most Wtched"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Border Background="#844eff"
                        Margin="0"/>
                <Border Background="#4e99ff"/>
                <Border Background="#4eff91"/>
                <Border Background="#ecff4e"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
